# This file is used during the build process
# The actual values will be provided by build arguments
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1jb2xsaWUtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QI695280U7pZQKdS6g7y8hI8tz1JTFo4wLR4nzX6HW
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ZjZTViODk3ODMyZTM2NDM2NmRhMzU0NTY2ZTI3YTA2YmE0MjRjOThkMjBiMjI1MzczYzZmYTRhZjVhODYxYTciLCJhcHBJZCI6IjFmZmZmY3BnOHAiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_APP_ID=sk_live_fce5b897832e364366da354566e27a06ba424c98d20b225373c6fa4af5a861a7